.btn {
  background-color: #decf24;
  color: #ffffff;
  padding: 10px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  box-shadow: 0 0 3px 0 #1a1a1a (0, 0, 0, 0.5);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#root {
  min-height: 100dvh;
  display: grid;
  grid-template-rows: auto 1fr auto;
  --main-padding: 10px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: #a59910;
}

.header__title {
  font-size: clamp(1rem, 2vw, 2rem);
}

.nav {
  display: flex;
  gap: 10px;
  align-items: center;
}

.nav__link {
  text-decoration: none;
  color: black;
  &:hover {
    color: silver
  }
}

.main {
  padding: 10px;
}

.products {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

.product {
  padding: var(--main-padding)
}

.footer {
  background-color:#a59910;
  padding: 10px;
  text-align: center;
  font-size: 12px;
}